8.23.2021 Meeting with Kasra

Bullet points USE DASH INSTEAD

Spacing when paired with raw HTML (allows redirect as opposed to opening the window in the same tab)

  - On intro page: make links redirect.


Todo:
Image captions centering
Spacing on outline page + hyperlink (Bold topic)

Intro: Spacing

P2 - Hyperlink, spacing

p3- Reduce spacing bettween text and code blocks; remove "this is a simple ex"
 
 reudce indent for "for ubuntu users"

 export path$ - code block

 compile wrf fire (heading, move the text below)


UPDATES: Thursday 8.26.2021
===========================
Project name is UNRWiki.. need assistance changing that in the command line to reflect on the title of the homepage (Currently UNR Wiki)

Combined Compile on Linux, Mac, and Run WRF Fire under How to Download, Compile, and Run WRF-Fire 
   -Since there are internal hyperlinks to the designated segments (Linux, Mac and Run) they still appear on the sidebar with a + but is hosted underneath the "How to Download, Compile, and Run WRF-Fire" page

What would you like me to link "Key WRF-Fire and WRF commands" to on the Homepage. The Linux, Mac and Run WRF Fire have links associated already.

Issues centering image captions, still looking into this.

